<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/abu2"
    android:padding="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.risquna.risqunaridho.Login">

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/medium"
            android:gravity="center_horizontal"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_note1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_signin"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:text="Please enter your account here" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_note1"
            android:layout_marginTop="50dp"
            android:background="@drawable/custum_text"
            android:drawableLeft="@drawable/ic_email2"
            android:drawablePadding="5dp"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:hint="Enter your email" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp"
            android:background="@drawable/custum_text"
            android:drawableLeft="@drawable/ic_password"
            android:drawableRight="@drawable/ic_passwordhide"
            android:drawablePadding="5dp"
            android:fontFamily="@font/regular"
            android:hint="Enter your password"
            android:textSize="15sp" />

        <TextView
            android:text="Forgot password?"
            android:id="@+id/tv_forgot"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/et_password"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot"
            android:layout_marginTop="40dp"
            android:background="@drawable/custum_btn"
            android:fontFamily="@font/medium"
            android:text="Login"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_note2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signin"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_continue_with"
            android:fontFamily="@font/regular"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/img_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/tv_note2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/goggle2"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_google"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="67dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:text="Don't have an account?,"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_footer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_google"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/tv_footer"
            android:fontFamily="@font/regular"
            android:textColor="@color/PrimaryDark"
            android:text=" Sign Up"
            android:textSize="15sp"/>

</RelativeLayout>