<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu2"
    tools:context=".RegisterSuccess">

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/medium"
        android:gravity="center_horizontal"
        android:text="Registration Success"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_success"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal"
        android:text="You can explore our product now"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_note"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_registrationsuccess" />

    <Button
        android:id="@+id/btn_nextUp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_note"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custum_btn"
        android:fontFamily="@font/medium"
        android:text="Next"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</RelativeLayout>